{
  "appoptions": {
    "Client_Id": "spaclient",
    "Redirect_Uri": "https://localhost:7016/oauth2/callback",
    "Authorization_Endpoint": "https://localhost:7216/oauth2/authorize",
    "Token_Endpoint": "https://localhost:7216/oauth2/token",
    "Providers": [
      {
        "provider": "Google",
        "Imagepath": ""
      },
      {
        "provider": "Facebook"

      },
      {
        "provider": "Microsoft"

      }
    ]

  }
}