{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "clients": {
    "spaclient": {
      "RedirectUri": "https://localhost:7016/oauth2/callback"
    }

  },
  "Providers": {
    "Google": {
      "Authority": "https://accounts.google.com",
      "Authorization_Endpoint": "https://accounts.google.com/o/oauth2/v2/auth",
      "Token_Endpoint": "https://oauth2.googleapis.com/token",
      "ClientId": "codigoid",
      "RedirectUri": "https://localhost:7216/authorizationcallback",
      "ClientSecret": "secreto",
      "SupportS265ChallengeMethod": false
    }
  }

}
